# sports-objects

./: README.md  SportObjects.sln
API/: API.csproj  Program.cs  Startup.cs
API/Common/: CustomExceptionHandlerMiddleware.cs
API/Controllers/: ApiController.cs  CitiesController.cs  ContactsController.cs  CountriesController.cs  FavouritesController.cs  ImagesController.cs  PricesController.cs  ReservationsController.cs  ReviewsController.cs  RolesController.cs  SportObjectsController.cs  SportsController.cs  UsersController.cs  WorkingHoursController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Cities/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandValidator.cs
Application/Cities/Commands/DeleteCity/: DeleteCityCommand.cs
Application/Cities/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandValidator.cs
Application/Cities/Queries/Dtos/: CityDto.cs  CountryDto.cs  SportObjectDto.cs
Application/Cities/Queries/GetCities/: CitiesVm.cs  CityDto.cs  GetCitiesQuery.cs
Application/Cities/Queries/GetCitiesList/: CitiesListVm.cs  GetCitiesListQuery.cs
Application/Cities/Queries/GetCityDetails/: CityVm.cs  GetCityDetailsQuery.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IImageService.cs  IJwtGenerator.cs  IReservationService.cs  IVerificationService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs  VerificationResult.cs
Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandValidator.cs
Application/Contacts/Queries/Dtos/: ContactDto.cs
Application/Contacts/Queries/GetContactsList/: ContactsListVm.cs  GetContactsListQuery.cs
Application/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs
Application/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs
Application/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandValidator.cs
Application/Countries/Queries/Dtos/: CityDto.cs  CountryDto.cs  SportObjectDto.cs
Application/Countries/Queries/GetCountries/: CityDto.cs  CountriesVm.cs  CountryDto.cs  GetCountriesQuery.cs
Application/Countries/Queries/GetCountriesList/: CountriesListVm.cs  GetCountriesListQuery.cs
Application/Countries/Queries/GetCountryDetails/: CityDto.cs  CountryVm.cs  GetCountryDetailsQuery.cs
Application/Favourites/Commands/AddSportObjectToFavourites/: AddSportObjectToFavouritesCommand.cs
Application/Favourites/Queries/Dtos/: CityDto.cs  FavouriteDto.cs  (+4 more)
Application/Images/: ImageUploadResultCustom.cs
Application/Images/Dtos/: ImageVm.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtGenerator.cs
Infrastructure/Images/: CloudinarySettings.cs  ImageService.cs
Infrastructure/Migrations/: 20200404105119_Initial.Designer.cs  20200404105119_Initial.cs  20200406101842_AddedCityEntity.Designer.cs  20200406101842_AddedCityEntity.cs  20200407095744_AddedSportEntity.Designer.cs  20200407095744_AddedSportEntity.cs  20200407181401_AddedSportObjectEntity.Designer.cs  20200407181401_AddedSportObjectEntity.cs  20200408204444_AddedReviewEntity.Designer.cs  20200408204444_AddedReviewEntity.cs  20200424102350_AddedWorkingHoursEntity.Designer.cs  20200424102350_AddedWorkingHoursEntity.cs  20200424112319_ChangedWorkingHoursEntity.Designer.cs  20200424112319_ChangedWorkingHoursEntity.cs  20200428171656_ChangedCurentUserServiceToReturnUserIdAndChangedReviewsPrimaryKey.Designer.cs  20200428171656_ChangedCurentUserServiceToReturnUserIdAndChangedReviewsPrimaryKey.cs  20200430092429_AddedPriceEntity.Designer.cs  20200430092429_AddedPriceEntity.cs  20200501092037_AddedReservationEntity.Designer.cs  20200501092037_AddedReservationEntity.cs  20200720105116_AddedFavoruitesEntity.Designer.cs  20200720105116_AddedFavoruitesEntity.cs  20200720105302_ResolvingReservationIdIdentityProblem1.Designer.cs  20200720105302_ResolvingReservationIdIdentityProblem1.cs  20200720105619_ResolvingReservationIdIdentityProblem2.Designer.cs  20200720105619_ResolvingReservationIdIdentityProblem2.cs  20200721095348_ChangedPrimaryKeyForFavouriteEntity.Designer.cs  20200721095348_ChangedPrimaryKeyForFavouriteEntity.cs  20200725101825_AddedCreatedAtColumnForReservationEntity.Designer.cs  20200725101825_AddedCreatedAtColumnForReservationEntity.cs  20200726100543_AddedImageEntity.Designer.cs  20200726100543_AddedImageEntity.cs  20200803091701_AddedIsVerifiedColumnToAppUser.Designer.cs  20200803091701_AddedIsVerifiedColumnToAppUser.cs  20200811085116_AddedContactEntity.Designer.cs  20200811085116_AddedContactEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Persistence/Configurations/: CityConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  FavouriteConfiguration.cs  PriceConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  ReviewConfiguration.cs  SportConfiguration.cs  SportObjectConfiguration.cs  WorkingHoursConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  ReservationService.cs
Infrastructure/SmsVerification/: TwilioSettings.cs  VerificationService.cs
(+384 files in other folders)
